digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.254\nBuffer length: 5.514\nMost recent transform: 1767622063.095505\nOldest transform: 1767622057.581351\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.294\nBuffer length: 3.46\nMost recent transform: 1767622063.054508\nOldest transform: 1767622059.594851\n"];
"odom" -> "base_footprint_noisy"[label=" Broadcaster: default_authority\nAverage rate: 2750000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.768\nBuffer length: 2.87\nMost recent transform: 1767622063.014779\nOldest transform: 1767622060.144459\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.768\nBuffer length: 2.87\nMost recent transform: 1767622063.014779\nOldest transform: 1767622060.144459\n"];
"base_link" -> "caster_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_rear_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767622063.1512954"[ shape=plaintext ] ;
}->"map";
}